%dw 2.0

type auto_f55fa3a8_9fc0_4cd9_a787_165c5d1d6182_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    projectname: String, 
    baseurl: String
  |}, 
  version: String, 
  localAddress: String
|}

