# Uneecops

./: pom.xml
.github/workflows/: maven.yml
src/main/mule/: error-handler.xml  global.xml  mqf-api-integration.xml
src/main/mule/customer/: customer-Ship-to.xml  customer-master.xml
src/main/mule/product/: product.xml
src/main/mule/salesOrder/: salesOrder.xml
src/main/mule/salesOrderDetails/: salesOrderDetails.xml
src/main/mule/systems/: sfdc-impl.xml  sftp-impl.xml
src/main/resources/: application-types.xml  log4j2.xml  uneecops_key_sftp
src/main/resources/api/: mqf-api-integration.raml  response.raml
src/main/resources/api/common-library/v1.0.0/: common-library.raml
src/main/resources/api/common-library/v1.0.0/examples/responses/: 400ErrorResponseBodyExample.raml  401ErrorResponseBodyExample.raml  500ErrorResponseBodyExample.raml
src/main/resources/api/common-library/v1.0.0/securitySchemes/: clientIdSecretSecurityScheme.raml  oauth20.raml
src/main/resources/api/common-library/v1.0.0/traits/: errorTrait.raml
src/main/resources/api/examples/: customerMasterExample.raml  customerShipToExample.raml  productMasterExample.raml  responseExample.raml  salesOrderDetailsExample.raml  salesOrderHeaderExample.raml
src/main/resources/api/requests/: customerMasterRequest.raml  customerShipToRequest.raml  productMasterRequest.raml  salesOrderDetailsRequest.raml  salesOrderHeaderRequest.raml
src/main/resources/config/: common.yaml  dev.yaml  prod.yaml  uat.yaml
src/main/resources/config/secure/: dev-secure.yaml  prod-secure.yaml  uat-secure.yaml
src/main/resources/dwl/: customerMasterMapping.dwl  customerShipTo.dwl  product.dwl  salesOrder.dwl  salesOrderDetails.dwl
src/main/resources/weave/autogenerated/f55fa3a8-9fc0-4cd9-a787-165c5d1d6182/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-sfDetails.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-sfDetails.wev
