<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>mqf-api-integration</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>mqf-api-integration</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<app.runtime>4.9-java17</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<java.version>17</java.version>
		<env>Test</env>
		<app.name>test-api-proxy-v2-sg</app.name>
		<anypoint.businessGroupId>38eccc72-b20f-455c-a119-e48ca522f616
		</anypoint.businessGroupId>
	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<muleVersion>${app.runtime}</muleVersion>
							<businessGroupId>${anypoint.businessGroupId}</businessGroupId>
							<deploymentTimeout>1200000</deploymentTimeout>
							<!-- 20 minutes -->
							<!-- <username>${anypoint.username}</username> <password>${anypoint.password}</password> -->
							<!-- Start: CONNECTED APP -->
							<connectedAppClientId>${client.id}</connectedAppClientId>
							<connectedAppClientSecret>${client.secret}</connectedAppClientSecret>
							<connectedAppGrantType>client_credentials</connectedAppGrantType>
							<!-- End: CONNECTED APP -->
							<applicationName>${app.name}</applicationName>
							<environment>${env}</environment>
							<workerType>MICRO</workerType>
							<region>us-east-2</region>
							<workers>1</workers>
							<objectStoreV2>false</objectStoreV2>
							<!-- Start: SECURED PROPERTIES CI/CD -->
							<properties>
								<mule.env>dev</mule.env>
								<anypoint.platform.config.analytics.agent.enabled>false</anypoint.platform.config.analytics.agent.enabled>
						<!-- 		<document.domain>ironpdf-uat.kap.sg</document.domain>
								<kss.host>kss-test1.aws.kaplan.com.sg</kss.host> -->
							</properties>
							<!-- End: SECURED PROPERTIES CI/CD -->
						</cloudHubDeployment>
					<classifier>---- select project type ----</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- 	<dependency>
			<groupId>69e7c596-428d-4e13-bc93-be2ee7221cd2</groupId>
			<artifactId>mqf-api-integration</artifactId>
			<version>1.0.7</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency> -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>1a7dd841-b527-4dfc-bcc7-f999121a9d42</groupId>
			<artifactId>json-logger</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>11.1.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sftp-connector</artifactId>
			<version>2.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.3.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
